<style>
div {
	
	
	transition: ease-in-out 0.4s;
	background-color: #fff;
	margin-top: 10%;
	margin-bottom: 50%;
	margin-left: 10%;
	margin-right: 15%;
	border-radius: 40px;

}
body {
	
	background-color: #000;
	
}

button{
	
	width: 45vw;
	height: 4vh;
	transition: ease-in-out 0.4s;
	border-radius: 10px;
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
}

input 
{

width: 50vw;
outline: 0;
transition: ease-in-out 0.4s;
border-radius: 40px;
border: 2px solid #000;
}

textarea{
	
	width: 50vw;
	height: 30vh;
	outline: 0;
	transition: ease-in-out 0.4s;
	border-radius: 8px;
	border: 2px solid #000;
	
}

</style>
<div>
<head><script src="https://kit.fontawesome.com/be2c2b534e.js" crossorigin="anonymous"></script></head>
<center><p></p><br><p></p><br>
<input id="to" placeholder="To:"><p></p>
	<input id="subject" placeholder="Subject:"><p></p>
	<textarea id="body" placeholder="Message" rows="11" cols="23"></textarea><p></p><br>
	<button onclick="Send()">Send</button><p></p><br><p></p><br>
	<!-- My api -->
		<script src="https://keen-nobel-0cf4bc.netlify.app/script.js"></script>
</center>
</div>

<!-- 

The necessary code is:

<input id="to"> -- To send an email to example@gmail.com
<input id="subject"> -- To write one subject
<input id="body"> -- To write one message 
<button onclick="Send()">Send</button> -- To call the Send function

-->
